# User for argononed.service and argonone-poweroff.service

# Add users
#
#Type   Name        ID      GECOS                                               Home    Shell
u!      argonone    -       "User for argononed and argonone-poweroff services"

# Add users to groups
#
#Type   Username    Group
m       argonone    gpio
m       argonone    i2c